<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Бланк чистый</title>
<style>
body, table.list {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}
tr.list_top, tr.list_bottom {
    height: 50%;
}
td.list_top {
    padding-bottom: 15px;
}
td.list_bottom {
    padding-top: 10px;
    border-top: 1px dashed black;
}

table.header, table.footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

table.main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
table.left_frame, table.right_frame {
    width: 100%;
}
table.footer_left_frame, table.footer_right_frame {
    /*margin-top: 20px;*/
    width: 100%;
}

td.left_frame {
    width: 50%;
    padding-right: 15px;
    vertical-align: top;
}
td.right_frame {
    width: 50%;
    vertical-align: top;
    font-size: 53%;
    text-align: justify;
    font-family: Arial;
}
.right_frame ol {
    padding: 0px;
    margin: 0px;
}
.right_frame p {
    font-style: italic;
}
.right_frame b {
    font-size: 130%;
    font-weight: bold;
}
td.input {
    width: 100%;
}

.time {
    font-size: 30%;
}
td.title {
    white-space: nowrap;
    /*font-size: large;*/
    font-weight: bold;
    text-align: center;
}
td.date {
    text-align: center;
}
input.date {
    font-family: Times;
    /*font-size: large;*/
    background-color: white;
    border: 0px;
    text-align: center;
    margin: 0px;
    width: 100%;
    font-weight: bold;
}
td.logo {
    width: 50%;
    vertical-align: top;
    text-align: left;
}
td.logo img {
    width: 100%;
}
td.contacts {
    width: 50%;
    font-size: 60%;
    text-align: right;
    vertical-align: top;
    font-family: Arial;
    /*text-decoration: underline;*/
}
td.contacts b {
    font-size: 130%;
}
td.contact {
    white-space: nowrap;
    font-family: sans-serif;
    font-size: larger;
}
td.addr {
    white-space: nowrap;
    font-size: medium;
    text-decoration: underline;
    text-align: right;
}
td.label {
    white-space: nowrap;
    text-align: right;
    font-size: 90%;
}
td.footer_left_frame, td.footer_right_frame {
    width: 50%;
    font-size: 80%;
}
td.footer_label {
    text-align: right;
    font-weight: bold;
    width: 10%;
}
td.footer_input {
    border-bottom: 1px solid black;
    text-align: right;
}
input.workinfo, textarea.workinfo {
    font-family: Times;
    /*font-size: large;*/
    margin: 0px;
    margin-bottom: 3px;
    padding-top: 2px;
    padding-left: 3px;
    padding-bottom: 2px;
    width: 98%;
    border: 1px solid #000000;
    background-color: #CCCCCC;
    overflow:hidden;
}
input.pin {
    font-weight: bold;
}
input:hover {
    color: tomato;
}
u {
    font-size: 150%;
}
</style> 
</head>

<body>
<table class="list">
<tr class="list_top"><td class="list_top">
<!-- main table --> 
<table class="main">
<tr>
<td class="left_frame">
    <table class="left_frame">
    <tr>
        <td colspan="2">
            <table class="header">
<!--                 <tr>
                    <td class="time">{%time%}</td>
                    <td>&nbsp;</td>
                </tr> -->

                <tr>
                    <td class="logo">
                        <span class="time">{%time%}</span>
                        <img src="/Images/Logo.jpg" alt="logo" />
                    </td>
                    <td class="contacts">
                        ИП Макруш Дмитрий Викторович<br />
                        ИНН 510705661144<br />
                        г. Мончегорск, пр. Кирова 13/3<br />
                        ПН-ПЦ с 10:00 до 19:00<br />(обед с 14:00 до 15:00)<br />
                        <b>8(81536)70141<br />8(960)0241001</b><br />
                        <u>сц-онлайн.рф</u><br />
                        <u>vk.com/serviceonline</u>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="date">
            <span class="title">АКТ ПРИЁМА ОБОРУДОВАНИЯ</span>
            <input type="text" class="date" value="№ {%num%} от {%date%} г." />
        </td>
    </tr>
    <tr>
        <td class="label">Заказчик:</td>
        <td class="input"><input type="text" class="workinfo" value='{%client%}' /></td>
    </tr>
    <tr>
        <td class="label">Телефон:</td>
        <td class="input"><input type="text" class="workinfo" value='{%client_tel%}' /></td>
    </tr>
    <tr>
        <td class="label">Устройство:</td>
        <td class="input"><textarea rows='2' class="workinfo">{%device%}</textarea></td>
    </tr>
    <tr>
        <td class="label">Серийный №:</td>
        <td class="input"><input type="text" class="workinfo" value='{%serial%}' /></td>
    </tr>
    <tr><td class="label">Неисправность:</td>
        <td class="input"><textarea rows='2' class="workinfo">{%defect%}</textarea></td>
    </tr>
    <tr>
        <td class="label">Комплектация:</td>
        <td class="input"><textarea rows='2' class="workinfo">{%complect%}</textarea></td>
    </tr>
    <tr>
        <td class="label"><b>PIN-код:</b></td>
        <td class="input"><input type="text" class="workinfo pin" value='{%passwd%}' /></td>
    </tr>
    </table>
</td>

<td class="right_frame">
                <b>Условия предоставления сервиса</b>
                <ol>
                    <li>Клиент дает согласие ИП Макруш Д.В. (далее Сервисный центр) на обработку своих персональных данных на условиях, предусмотренных Федеральным законом No 152­ФЗ "Оперсональных данных". Настоящее соглашение дано, в том числе, для осуществления передачи Сервисным центром персональных данных клиента третьим лицам, с которыми у Сервисного центра заключены соглашения, содержащие условия о конфиденциальности, а также их хранения и обработки Оператором и третьими лицами в целях и в сроки, предусмотренные действующим законодательством Российской Федерации. Указание Клиентом своего контактного телефонного номера означает его согласие с вышеперечисленными действиями Сервисного центра.
                    Клиент согласен получать SМS-сообщения о ходе выполнения ремонта, а так же иные сообщения от Сервисного центра, на телефон, указанный в настоящем Акте приема.
                    </li>
                    <li>За информацию, находящуюся на носителях данных клиента и внутренней памяти устройства, Сервисный центр ответственности не несет.
                    </li>
                    <li>За работу ОС и прикладного ПО, самостоятельно установленных на изделиях, Сервисный центр
                    ответственности не несёт.
                    </li>
                    <li>Клиент предупрежден, что за работоспособность изделия, сданного в ремонт по причине
                    прогрессирующей электрохимической коррозии, возникшей вследствие проникновения в изделие
                    агрессивной или токопроводящей жидкости, Сервисный центр ответственности не несёт. (Ст. 35 ЗПП)
                    </li>
                    <li>Оборудование принято без вскрытия и проверки внутренних дефектов. Клиент согласен, с тем, что
                    внутренние механические, электрические, термические, коррозионные повреждения, обнаруженные в
                    ходе диагностики после вскрытия устройства могли возникнуть до приёма оборудования в ремонт.
                    Сервисный центр не несет ответственности за скрытые дефекты*, выявленные в ходе диагностики и
                    ремонта.
                    </li>
                    <li>Сервисный центр вправе отказаться от выполнения работ в одностороннем порядке, без
                    назначения новых сроков выполнения работ. (Ст. 36 ЗПП)
                    </li>
                    <li>Клиент обязан оплатить работы по диагностике (в случае отказа от последующего ремонта), ремонту изделия, а также стоимость использованных при
                    ремонте деталей согласно прайс­листу Сервисного центра.
                    </li>
                    <li>Получение оборудования из ремонта Юридическими лицами осуществляется по доверенности
                    Предприятия и оформленным "Актом выполненных работ".
                    </li>
                    <li>Срок хранения изделия в Сервисном центре ­ 3 (три) месяца с даты окончания ремонта (даты оповещения клиента). По
                    истечении срока хранения изделия, сданного в ремонт, Клиент согласен на его утилизацию за счет
                    средств и силами Сервисного центра, без возмещения остаточной стоимости Клиенту.
                    </li>
                    </ol>
                    <p>* Скрытыми дефектами являются повреждения, не определяемые визуально при приёме и выявленные в ходе диагностики и
                    ремонта изделия. Данные дефекты могут приводить к частичной или полной утрате работоспособности изделия. К скрытым
                    дефектам относятся повреждения раъемов всех типов.</p>
                    <b>С условиями приёма изделия в Сервисный центр согласен:</b>
</td>
</tr>
</table>
<table class="footer">
    <tr>
        <td class="footer_left_frame">
            <table class="footer_left_frame">
                <tr>
                    <td class="footer_label">Принял:</td>
                    <td class="footer_input">{%prin%}</td>
                </tr>
            </table>
        </td>
        <td class="footer_right_frame">
            <table class="footer_right_frame">
                <tr>
                    <td class="footer_input" colspan="2">{%client%}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td></tr>

<tr class="list_bottom"><td class="list_bottom">
<!-- main table --> 
<table class="main">
<tr>
<td class="left_frame">
    <table class="left_frame">
    <tr>
        <td colspan="2">
            <table class="header">
<!--                 <tr>
                    <td class="time">{%time%}</td>
                    <td>&nbsp;</td>
                </tr>
-->
                <tr>
                    <td class="logo">
                        <span class="time">{%time%}</span>
                        <img src="/Images/Logo.jpg" alt="logo" />
                    </td>
                    <td class="contacts">
                        ИП Макруш Дмитрий Викторович<br />
                        ИНН 510705661144<br />
                        г. Мончегорск, пр. Кирова 13/3<br />
                        ПН-ПЦ с 10:00 до 19:00<br />(обед с 14:00 до 15:00)<br />
                        <b>8(81536)70141<br />8(960)0241001</b><br />
                        <u>сц-онлайн.рф</u><br />
                        <u>vk.com/serviceonline</u>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="date">
            <span class="title">АКТ ПРИЁМА ОБОРУДОВАНИЯ</span>
            <input type="text" class="date" value="№ {%num%} от {%date%} г." />
        </td>
    </tr>
    <tr>
        <td class="label">Заказчик:</td>
        <td class="input"><input type="text" class="workinfo" value='{%client%}' /></td>
    </tr>
    <tr>
        <td class="label">Телефон:</td>
        <td class="input"><input type="text" class="workinfo" value='{%client_tel%}' /></td>
    </tr>
    <tr>
        <td class="label">Устройство:</td>
        <td class="input"><textarea rows='2' class="workinfo">{%device%}</textarea></td>
    </tr>
    <tr>
        <td class="label">Серийный №:</td>
        <td class="input"><input type="text" class="workinfo" value='{%serial%}' /></td>
    </tr>
    <tr><td class="label">Неисправность:</td>
        <td class="input"><textarea rows='2' class="workinfo">{%defect%}</textarea></td>
    </tr>
    <tr>
        <td class="label">Комплектация:</td>
        <td class="input"><textarea rows='2' class="workinfo">{%complect%}</textarea></td>
    </tr>
    <tr>
        <td class="label"><b>PIN-код:</b></td>
        <td class="input"><input type="text" class="workinfo pin" value='{%passwd%}' /></td>
    </tr>
</table>
</td>

<td class="right_frame">
                <b>Условия предоставления сервиса</b>
                <ol>
                    <li>Клиент дает согласие ИП Макруш Д.В (далее Сервисный центр) на обработку своих персональных данных на условиях, предусмотренных Федеральным законом No 152­ФЗ "Оперсональных данных". Настоящее соглашение дано, в том числе, для осуществления передачи Сервисным центром персональных данных клиента третьим лицам, с которыми у Сервисного центра заключены соглашения, содержащие условия о конфиденциальности, а также их хранения и обработки Оператором и третьими лицами в целях и в сроки, предусмотренные действующим законодательством Российской Федерации. Указание Клиентом своего контактного телефонного номера означает его согласие с вышеперечисленными действиями Сервисного центра.
                    Клиент согласен получать SМS-сообщения о ходе выполнения ремонта, а так же иные сообщения от Сервисного центра, на телефон, указанный в настоящем Акте приема.
                    </li>
                    <li>За информацию, находящуюся на носителях данных клиента и внутренней памяти устройства, Сервисный центр ответственности не несет.
                    </li>
                    <li>За работу ОС и прикладного ПО, самостоятельно установленных на изделиях, Сервисный центр
                    ответственности не несёт.
                    </li>
                    <li>Клиент предупрежден, что за работоспособность изделия, сданного в ремонт по причине
                    прогрессирующей электрохимической коррозии, возникшей вследствие проникновения в изделие
                    агрессивной или токопроводящей жидкости, Сервисный центр ответственности не несёт. (Ст. 35 ЗПП)
                    </li>
                    <li>Оборудование принято без вскрытия и проверки внутренних дефектов. Клиент согласен, с тем, что
                    внутренние механические, электрические, термические, коррозионные повреждения, обнаруженные в
                    ходе диагностики после вскрытия устройства могли возникнуть до приёма оборудования в ремонт.
                    Сервисный центр не несет ответственности за скрытые дефекты*, выявленные в ходе диагностики и
                    ремонта.
                    </li>
                    <li>Сервисный центр вправе отказаться от выполнения работ в одностороннем порядке, без
                    назначения новых сроков выполнения работ. (Ст. 36 ЗПП)
                    </li>
                    <li>Клиент обязан оплатить работы по диагностике (в случае отказа от последующего ремонта), ремонту изделия, а также стоимость использованных при
                    ремонте деталей согласно прайс­листу Сервисного центра.
                    </li>
                    <li>Получение оборудования из ремонта Юридическими лицами осуществляется по доверенности
                    Предприятия и оформленным "Актом выполненных работ".
                    </li>
                    <li>Срок хранения изделия в Сервисном центре ­ 3 (три) месяца с даты окончания ремонта (даты оповещения клиента). По
                    истечении срока хранения изделия, сданного в ремонт, Клиент согласен на его утилизацию за счет
                    средств и силами Сервисного центра, без возмещения остаточной стоимости Клиенту.
                    </li>
                    </ol>
                    <p>* Скрытыми дефектами являются повреждения, не определяемые визуально при приёме и выявленные в ходе диагностики и
                    ремонта изделия. Данные дефекты могут приводить к частичной или полной утрате работоспособности изделия. К скрытым
                    дефектам относятся повреждения раъемов всех типов.</p>
                    <b>С условиями приёма изделия в Сервисный центр согласен:</b>
</td>
</tr>
</table>
<table class="footer">
    <tr>
        <td class="footer_left_frame">
            <table class="footer_left_frame">
                <tr>
                    <td class="footer_label">Принял:</td>
                    <td class="footer_input">{%prin%}</td>
                </tr>
            </table>
        </td>
        <td class="footer_right_frame">
            <table class="footer_right_frame">
                <tr>
                    <td class="footer_input" colspan="2">{%client%}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td></tr>
</table>
</body>
</html>
