<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Бланк чистый</title>
<style>
table.list {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}
tr.list_top, tr.list_bottom {
    height: 50%;
}
td.list_top {
    padding-bottom: 60px;
}
td.list_bottom {
    padding-top: 40px;
    border-top: 1px dashed black;
}

table.header, table.footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

table.main {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
table.left_frame, table.right_frame {
    width: 100%;
}
table.footer_left_frame, table.footer_right_frame {
    margin-top: 20px;
    width: 100%;
}

td.left_frame {
    width: 50%;
    padding-right: 5px;
    vertical-align: top;
}
td.right_frame {
    width: 50%;
    vertical-align: top;
}
td.input {
    width: 100%;
}

td.time {
    font-size: smaller;
}
td.title {
    white-space: nowrap;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}
td.date {
    text-align: center;
}
input.date {
    font-family: Times;
    font-size: larger;
    background-color: white;
    border: 0px;
    text-align: center;
    margin: 0px;
    width: 100%;
}
td.logo {
    width: 10%;
    height: 120px;
    text-align: right;
}
td.contacts {
    white-space: nowrap;
    text-decoration: underline;
}
td.contact {
    white-space: nowrap;
    font-family: sans-serif;
    font-size: larger;
}
td.addr {
    white-space: nowrap;
    font-size: medium;
    text-decoration: underline;
    text-align: right;
}
td.label {
    white-space: nowrap;
    text-align: right;
}
td.footer_left_frame, td.footer_right_frame {
    width: 50%;
}
td.footer_label {
    text-align: right;
    font-weight: bold;
    width: 10%;
}
td.footer_input {
    border-bottom: 1px solid black;
    text-align: right;
}
input.workinfo, textarea.workinfo {
    font-family: Times;
    font-size: large;
    margin: 0px;
    margin-bottom: 3px;
    padding-top: 2px;
    padding-left: 3px;
    padding-bottom: 2px;
    width: 98%;
    border: 1px solid #000000;
    background-color: #CCCCCC;
    overflow:hidden;
}
input:hover {
    color: tomato;
}
</style> 
</head>

<body>
<table class="list">
<tr class="list_top"><td class="list_top">
<table class="header">
    <tr>
        <td class="time">{%time%}</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td class="title">АКТ ПРИЁМА ОБОРУДОВАНИЯ в РЕМОНТ</td>
        <td class="logo" rowspan="6">
            <img src="Images/online_logo.jpg" alt="logo" height="120px" />
        </td>
    </tr>

    <tr>
        <td class="date">
            <input type="text" class="date" value="№ {%num%} от {%date%} г." />
        </td>
    </tr>
    <tr>
        <td> </td>
    </tr>
    <tr>
        <td class="contacts">Наши контакты:</td>
    </tr>
    <tr>
        <td class="contact">8(81536)<b>34041</b></td>
    </tr>
    <tr>
        <td class="contact">8(953)3058186</td>
    </tr>

    <tr>
        <td class="contacts">Время работы:</td>
        <td class="addr">184500, г. Мончегорск, пр. Кирова 13/3</td>
    </tr>
    <tr>
        <td class="contact"><b>с 10:00 до 19:00</b></td>
        <td class="addr">http://online-service.dyndns.org</td>
    </tr>
</table>

<!-- main table --> 
<table class="main">
<tr>
<td class="left_frame">
    <table class="left_frame">
    <tr>
        <td class="label">Заказчик:</td>
        <td class="input"><input type="text" class="workinfo" value='{%client%}' /></td>
    </tr>
    <tr>
        <td class="label">Телефон:</td>
        <td class="input"><input type="text" class="workinfo" value='{%client_tel%}' /></td>
    </tr>
    <tr>
        <td class="label">Устройство:</td>
        <td class="input"><textarea rows='3' class="workinfo">{%device%}</textarea></td>
    </tr>
    <tr>
        <td class="label">Серийный №:</td>
        <td class="input"><input type="text" class="workinfo" value='{%serial%}' /></td>
    </tr>
    <tr>
        <td class="label">Пароль:</td>
        <td class="input"><input type="text" class="workinfo" value='{%passwd%}' /></td>
    </tr>
    </table>
</td>

<td class="right_frame">
    <table class="right_frame">
        <tr><td class="">Неисправность (заполняется со слов клиента):</td></tr>
        <tr><td class="input_right"><textarea rows='4' class="workinfo">{%defect%}</textarea></td></tr>
        <tr><td class="">Комплектация:</td></tr>
        <tr><td class="input_right"><textarea rows='3' class="workinfo">{%complect%}</textarea></td></tr>
    </table>
</td>
</tr>
</table>
<table class="footer">
    <tr>
        <td class="footer_left_frame">
            <table class="footer_left_frame">
                <tr>
                    <td class="footer_label">Сдал:</td>
                    <td class="footer_input">&nbsp;</td>
                </tr>
            </table>
        </td>
        <td class="footer_right_frame">
            <table class="footer_right_frame">
                <tr>
                    <td class="footer_label">Принял:</td>
                    <td class="footer_input">{%prin%}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td></tr>

<tr class="list_bottom"><td class="list_bottom">
<table class="header">
    <tr>
        <td class="time">{%time%}</td>
        <td>&nbsp;</td>
    </tr>

    <tr>
        <td class="title">АКТ ПРИЁМА ОБОРУДОВАНИЯ в РЕМОНТ</td>
        <td class="logo" rowspan="6">
            <img src="Images/online_logo.jpg" alt="logo" height="120px" />
        </td>
    </tr>

    <tr>
        <td class="date">
            <input type="text" class="date" value="№ {%num%} от {%date%} г." />
        </td>
    </tr>
    <tr>
        <td> </td>
    </tr>
    <tr>
        <td class="contacts">Наши контакты:</td>
    </tr>
    <tr>
        <td class="contact">8(81536)34041</td>
    </tr>
    <tr>
        <td class="contact">8(953)3058186</td>
    </tr>

    <tr>
        <td class="contacts">Время работы:</td>
        <td class="addr">184500, г. Мончегорск, пр. Кирова 13/3</td>
    </tr>
    <tr>
        <td class="contact"><b>с 10:00 до 19:00</b></td>
        <td class="addr">http://online-service.dyndns.org</td>
    </tr>
</table>

<!-- main table -->
<table class="main">
<tr>
<td class="left_frame">
    <table class="left_frame">
    <tr>
        <td class="label">Заказчик:</td>
        <td class="input"><input type="text" class="workinfo" value='{%client%}' /></td>
    </tr>
    <tr>
        <td class="label">Телефон:</td>
        <td class="input"><input type="text" class="workinfo" value='{%client_tel%}' /></td>
    </tr>
    <tr>
        <td class="label">Устройство:</td>
        <td class="input"><textarea rows='3' class="workinfo">{%device%}</textarea></td>
    </tr>
    <tr>
        <td class="label">Серийный №:</td>
        <td class="input"><input type="text" class="workinfo" value='{%serial%}' /></td>
    </tr>
    <tr>
        <td class="label">Пароль:</td>
        <td class="input"><input type="text" class="workinfo" value='{%passwd%}' /></td>
    </tr>
    </table>
</td>

<td class="right_frame">
    <table class="right_frame">
        <tr><td class="">Неисправность (заполняется со слов клиента):</td></tr>
        <tr><td class="input_right"><textarea rows='4' class="workinfo">{%defect%}</textarea></td></tr>
        <tr><td class="">Комплектация:</td></tr>
        <tr><td class="input_right"><textarea rows='3' class="workinfo">{%complect%}</textarea></td></tr>
    </table>
</td>
</tr>
</table>
<table class="footer">
    <tr>
        <td class="footer_left_frame">
            <table class="footer_left_frame">
                <tr>
                    <td class="footer_label">Сдал:</td>
                    <td class="footer_input">&nbsp;</td>
                </tr>
            </table>
        </td>
        <td class="footer_right_frame">
            <table class="footer_right_frame">
                <tr>
                    <td class="footer_label">Принял:</td>
                    <td class="footer_input">{%prin%}</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</td></tr>
</table>
</body>
</html>
